<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="IHM_Gardian" Database="" Version="10000">
  <Project Name="IHM_Gardian" Path="IHM_Gardian/IHM_Gardian.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="IHM_Gardian" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="IHM_Gardian" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
