<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ir2/vfacompre/Documents/Projet_Ciel_A/IHM_Gardian/IHM_Gardian.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/ir2/vfacompre/Documents/Projet_Ciel_A/IHM_Gardian/IHM_Gardian.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ir2/vfacompre/Documents/Projet_Ciel_A/IHM_Gardian/IHM_Gardian/EvtFramePrincipal.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ir2/vfacompre/Documents/Projet_Ciel_A/IHM_Gardian/IHM_Gardian/FramePrincipal.cpp" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
